<!doctype html>
<html lang="en">

<head>
  	<meta charset="UTF-8">
   	<title>Contact | Maribel Arzola</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

	<style>
			body {
				font: 20px Montserrat, sans-serif;
				line-height: 1.8;
				color: teal;
        background-image: url("wavy-dots.png")
			}
			p {
        font-size: 16px;
        }
			.margin {margin-bottom: 45px;}

			.container-fluid {
				padding-top: 60px;
				padding-bottom: 50px;
				background-color: grey;
			}

			.navbar-nav  li a:hover {
				color: #1abc9c;
      }
      
      /* footer */

footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #fff;
  text-align: center;
  background: #666;
  border-top: 8px solid #4aaaa5;
  height: 50px;
}

h3, h2 {
  padding-bottom: 20px;
  margin-bottom: 15px;
  line-height: 22px;
  border-bottom: 2px solid #eee;
}

/* main */

#main-container {
  padding-top: 130px;
  min-height: calc(100vh - 70px);
}

.main-section {
  float: left;
  width: 100%;
  max-width: 960px;
  padding: 30px;
  margin: 0 0 40px;
  background: #fff;
  border: 1px solid #ddd;
}

/* portfolio page */

.work {
  position: relative;
  float: left;
  width: 274px;
  margin: 20px 0 25px;
  overflow: auto;
}

	</style>

</head>
<body>
		<header id="masthead">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-inverse">
	  				<div class="container">
						<div class="col-lg-6"><h1>Maribel Arzola</h1></div>
						<h4>
						<div class="col-lg-2"><a href="index.html">About |</a></div>
						<div class="col-lg-2"><a href="portfolio.html">Portfolio |</a></div>
						<div class="col-lg-2"><a href="contact.html">Contact</a></div> 
						</h4>
	  				</div>
				</nav>
			</div>
	  	</div>
	</header>


  <!-- Main section starts here -->

  <div id="main-container" class="container">
      <section class="main-section">
        <h1>Contact</h1>
  
        <form id="contact-form">
          <ul>
            <li>
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="John Smith" required="required">
            </li>
            <li>
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
            </li>
            <li>
              <label for="message">Message</label>
              <textarea id="message" name="message" required="required"></textarea>
            </li>
          </ul>
          <input type="submit">
        </form>
  
      </section>
  

  
    </div>
    <div class="row">
      <div class="col-md-12">
          <footer>
              <div class="container">
                Copyright &copy; 
              </div>
            </footer>
</body>

</html>