<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>About | Maribel Arzola</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
</head>

<style>
	body {
		font: 20px Montserrat, sans-serif;
		line-height: 1.8;
		color: teal;
		background-image: url("wavy-dots.png")
	}

	p {
		font-size: 16px;
	}

	.margin {
		margin-bottom: 45px;
	}

	.container-fluid {
			padding-top: 60px;
			padding-bottom: 50px;
			background-color: grey;
	}

	footer {
  	padding: 30px 0;
 	clear: both;
  	font-size: 12px;
  	color: #fff;
  	text-align: center;
  	background: #666;
  	border-top: 8px solid #4aaaa5;
  	height: 50px;
	}
	.navbar {
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 12px;
		letter-spacing: 5px;
		}

	.navbar-nav li a:hover {
		color: #1abc9c;
		}
	</style>

</head>

<body>
	<header id="masthead">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-inverse">
					<div class="container">
						<div class="col-lg-6">
							<h1>Maribel Arzola</h1>
						</div>
						<h4>
							<div class="col-lg-2">
								<a href="index.html">About |</a>
							</div>
							<div class="col-lg-2">
								<a href="portfolio.html">Portfolio |</a>
							</div>
							<div class="col-lg-2">
								<a href="contact.html">Contact</a>
							</div>
						</h4>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<!-- Main section-->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<h2>About Me</h2>
			</div>
			<div class="col-lg-7">
				<h2></h2>
			</div>
		</div>

		<div class="row">
			<div class="media">
				<div class="col-lg-12">
					<div class="media-left">
						<img src="profile image.JPG" class="media-object" style="width:60px">
					</div>
					<div class="media-body">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere volutpat orci id rutrum. Integer lacinia
							tempor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id arcu nunc. Nunc eget sapien nec
							justo porta euismod. Aliquam a elementum sem, in commodo quam. Donec non porta lacus, ac pulvinar enim. Phasellus
							eget ligula risus. Curabitur interdum nibh at quam ornare, quis lobortis nunc tempus. Nulla auctor tristique pharetra.
							Etiam id sodales risus. Nam a lorem sollicitudin, molestie velit quis, pellentesque augue. Suspendisse varius odio
							eu eleifend interdum. Morbi condimentum arcu non felis semper efficitur.
							<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere volutpat orci id rutrum. Integer lacinia
							tempor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id arcu nunc. Nunc eget sapien nec
							justo porta euismod. Aliquam a elementum sem, in commodo quam. Donec non porta lacus, ac pulvinar enim. Phasellus
							eget ligula risus. Curabitur interdum nibh at quam ornare, quis lobortis nunc tempus. Nulla auctor tristique pharetra.
							Etiam id sodales risus. Nam a lorem sollicitudin, molestie velit quis, pellentesque augue. Suspendisse varius odio
							eu eleifend interdum. Morbi condimentum arcu non felis semper efficitur.</p>
					</div>
				</div>
			</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<footer>
						<div class="container">
							Copyright &copy; 
						</div>
				</footer>
			</body>
</html>