<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Maribel Arzola</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
</head>

<style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: teal;
    background-image: url("wavy-dots.png")
  }

  p {
    font-size: 16px;
  }

  .margin {
    margin-bottom: 45px;
  }

  .container-fluid {
    padding-top: 60px;
    padding-bottom: 50px;
    background-color: grey;
  }

  .navbar-nav li a:hover {
    color: #1abc9c;
  }

  /* footer */

  footer {
    padding: 30px 0;
    clear: both;
    font-size: 12px;
    color: #fff;
    text-align: center;
    background: #666;
    border-top: 8px solid #4aaaa5;
    height: 50px;
  }

  h3,
  h2 {
    padding-bottom: 20px;
    margin-bottom: 15px;
    line-height: 22px;
    border-bottom: 2px solid #eee;
  }

  /* main */

  #main-container {
    padding-top: 130px;
    min-height: calc(100vh - 70px);
  }

  .main-section {
    float: left;
    width: 100%;
    max-width: 960px;
    padding: 30px;
    margin: 0 0 40px;
    background: #fff;
    border: 1px solid #ddd;
  }

  /* portfolio page */

  .work {
    position: relative;
    float: left;
    width: 274px;
    margin: 20px 0 25px;
    overflow: auto;
  }

  .work:nth-child(even) {
    margin-right: 40px;
  }

  .work img {
    width: 100%;
    border: 0 none;
    opacity: 0.8;
  }

  .work h3 {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 15px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 30px;
    color: #fff;
    text-align: center;
    background: #4aaaa5;
    border-bottom: 0;
  }

  .auth-image {
    float: left;
    width: 200px;
    height: auto;
    margin-top: 10px;
    margin-right: 25px;
  }
</style>

</head>

<body>
  <header id="masthead">
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="col-lg-6">
              <h1>Maribel Arzola</h1>
            </div>
            <h4>
              <div class="col-lg-2"><a href="index.html">About |</a></div>
              <div class="col-lg-2"><a href="portfolio.html">Portfolio |</a></div>
              <div class="col-lg-2"><a href="contact.html">Contact</a></div>
            </h4>
          </div>
        </nav>
      </div>
    </div>
  </header>


  <!-- Main section starts here -->



  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <!--Link for portfolio-->
        <a href="https://mrblrzl.github.io/Psychic-Game/">
          <img src="image1.jpg" alt="Psychic-Game"></a>
          <h3>Psychic-Game</h3>
      </div>

      <!---->
      <div class="work">
        <a href="https://mrblrzl.github.io/unit-4-game/">
        <img src="image2.jpeg" alt="Crystal Game"></a>
        <h3>Crystal Game</h3>
      </div>

      <div class="work">
        <a href="https://mrblrzl.github.io/TriviaGame/">
        <img src="image3.jpg" alt="Trivia Game"></a>
        <h3>Trivia Game</h3>
      </div>

      <div class="work">
        <a href="https://mrblrzl.github.io/GifTastic/">
        <img src="image4.jpg" alt="GifTastic"></a>
        <h3>GifTastic</h3>
      </div>

      <div class="work">
        <img src="image5.jpg" alt="Rock Paper Scissors">

        <h3>Rock Paper Scissors</h3>
      </div>

    </section>

  </div>
  <div class="row">
    <div class="col-md-12">
      <footer>
        <div class="container">
          Copyright &copy;
        </div>
      </footer>
</body>

</html>